{
  "name": "todoolist",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@4.0.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
